; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM6
upload_speed = 2000000
board_upload.flash_size = 8MB
board_build.partitions = max_app_8MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-DCORE_DEBUG_LEVEL=5
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	adafruit/Adafruit BME280 Library@^2.2.4
	bogde/HX711@^0.7.5
